* {
    font-family: "微软雅黑";
}

html {
    width: 100%;
    height: 100%;
    background: url(./res/bg.jpg) center/cover no-repeat;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.main {
    width: 1000px;
    height: 600px;

    .list {
        width: 1000px;
        height: 500px;
        border-radius: 50px;
        background: #fffc;
        backdrop-filter: blur(10px);
        padding-top: 25px;
        overflow: scroll;
        >div {
            display: none;
            flex-wrap: wrap;
            &.active{
                display: flex;
            }
            a {
                text-decoration: unset;
                color: #333;
                padding: 10px 20px;
                height: 50px;
                color: #fff;
                border-radius: 25px;
                font-size: 28px;
                line-height: 50px;
                text-align: center;
                margin: 10px 15px;
                background: #08a;
                overflow: auto;
                box-shadow:0px 3px 10px 0px #3333;
                transition: all 0.5s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

    .tab {
        width: 1000px;
        height: 75px;
        margin-top: 25px;
        background: #fffc;
        border-radius: 50px;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-around;

        span {
            line-height: 75px;
            width: 80px;
            text-align: center;
            font-size: 30px;
            transition: all 0.5s;
            cursor: pointer;
            color: #333;

            &::after {
                content: "";
                display: block;
                width: 50px;
                height: 6px;
                border-radius: 5px;
                margin: -15px 15px;
                background: #08a;
                opacity: 0;
                transition: all 0.5s;
            }

            &:hover {
                font-size: 38px;
                line-height: 65px;
            }

            &.active {
                color: #08a;
                font-weight: bold;

                &::after {
                    opacity: 1;
                }
            }
        }
    }
}